CSharp/Capitulo7/CompreAqui - Parte III/CompreAqui/Paginas/ProdutosHub.xaml

<Page
    x:Class="CompreAqui.Paginas.ProdutosHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompreAqui.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CompreAqui.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>       
        <Hub Header="CompreAqui">
            <Hub.Background>
                <ImageBrush ImageSource="/Assets/Images/Background.jpg"/>
            </Hub.Background>

            <HubSection Header="classificações">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <Grid Margin="10,0">
                                <ListView Loaded="ListaCategoria_Loaded" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Descricao}" Style="{ThemeResource ListViewItemTextBlockStyle}" Tag="{Binding Path=Id}" Tapped="Categoria_Tapped" ContinuumNavigationTransitionInfo.IsExitElement="True"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="promoção">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="10,0" HorizontalAlignment="Stretch">
                            <ListView Loaded="ListaPromocoes_Loaded">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="150" VerticalAlignment="Top" Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Background="White">
                                                <Grid.Resources>
                                                    <converter:ImageSourceConverter x:Key="converter"/>
                                                </Grid.Resources>
                                                <Image Source="{Binding Path=Icone, Converter={StaticResource converter}}" Height="75" />
                                            </Grid>

                                            <Grid Grid.Column="1" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Path=Descricao}" FontSize="24" TextWrapping="Wrap" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <TextBlock Text="Desconto de: " VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=Desconto}" FontSize="24" VerticalAlignment="Center"/>
                                                    <TextBlock Text="%" FontSize="24" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>

                </DataTemplate>
            </HubSection>

            <HubSection Header="produtos">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <ListView Loaded="ListaProdutos_Loaded">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="130" VerticalAlignment="Top" Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Background="White">
                                                <Grid.Resources>
                                                    <converter:ImageSourceConverter x:Key="converter"/>
                                                </Grid.Resources>
                                                <Image Source="{Binding Path=Icone,Converter={StaticResource converter}}" Height="75" />
                                            </Grid>

                                            <Grid Grid.Column="1" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Path=Descricao}" FontSize="24" TextWrapping="Wrap" Grid.RowSpan="2"/>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <TextBlock Text="por: " VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=PrecoAPagar}" FontSize="24" VerticalAlignment="Center"/>
                                                    <TextBlock Text=" R$" FontSize="24" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                            <TextBlock Text="todos os produtos" FontSize="{ThemeResource TextStyleExtraLargePlusFontSize}" Grid.Row="1" Margin="0" Tapped="TodosProdutos_Tapped"/>

                        </Grid>
                    </ScrollViewer>

                </DataTemplate>
            </HubSection>

        </Hub>

        <Grid x:Name="pnlCarregando">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Background="#7F000000">
                <TextBlock Margin="20" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" HorizontalAlignment="Center">Carregando dados...</TextBlock>
                <ProgressRing IsActive="True" Background="{x:Null}" />
        </StackPanel>
            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="pesquisar" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/CommandBar/feature.search.png" ></BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sua conta" Click="btnSuaConta_Click" ContinuumNavigationTransitionInfo.IsExitElement="True">
                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
