CSharp/Capitulo4/CompreAqui - Parte II/CompreAqui/MainPage.xaml

<Page
    x:Class="CompreAqui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompreAqui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/landscape.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/Assets/Images/Icon.png" Opacity="0.7"></Image>
            <TextBlock Grid.Row="2" Text="CompreAqui" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        </Grid>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="0,40,0,0" >
            <Button HorizontalAlignment="Stretch">Entrar com uma conta</Button>
            <Button HorizontalAlignment="Stretch">Entrar sem uma conta</Button>
            <Button HorizontalAlignment="Stretch">Criar uma conta</Button >
        </StackPanel>
    </Grid>
</Page>
